<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>

    <style>
        #autocomplete-list {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
        }
        #autocomplete-list div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff; 
        border-bottom: 1px solid #d4d4d4; 
        }
        .autocomplete {
        position: relative;
        display: inline-flex;
        }
        #autocomplete-list div:hover {
        background-color: #e9e9e9; 
        }
        #search {
        background-color: #e9e9e9; 
        }
    </style>

    <body>

        <div id='node-configure'>
            <form id='node-configure-form'>
                <div id='node-configure-form-nodes'>
                    <p class='item s0'><b>Node</b></p>
                    <p class='item s2'><label>Size:<input name='node-size' type='range' min='15' max='70'></label></p>
                    <p class='item s1'>Border</p>
                    <p class='item s2'><label>Toggle:<input name='node-border-toggle' type='checkbox'></label></p>
                    <p class='item s2'><label>Width:<input name='node-border-width' type='range' min='-1' max='50'></label></p>
                    <p class='item s2'><label>Color:<input name='node-border-color' type='color'></label></p>
                    <p class='item s1'>Font</p>
                    <p class='item s2'><label>Size:<input name='node-font-size' type='range' min='1' max='40'></label></p>
                    <p class='item s2'><label>Color:<input name='node-font-color' type='color'></label></p>
                    <p class='item s2'><label>Background:<input name='node-font-back' type='color'></label></p>
                </div>
                <p class='item s0'><b>Edge</b></p>
                <p class='item s2'><label>Width:<input name='edge-width' type='range' min='1' max='10'></label></p>
                <p class='item s2'><label>Color:<input name='edge-color' type='color'></label></p>
            </form>
            <hr/>
            <center><button id='apply-custom-style'>Apply</button></center>
        </div>

    </body>

</html>
