<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Wikivis</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.js'></script>
    <link type="text/css" href='https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.css'>
    <link type="text/css" href='node_modules/bulma/css/bulma.css'>
    <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css'>
    <link type="text/css" href='static/index.css'>
  </head>
  <style>
  #network {
  width: 100%;
  height: 80vh;
  border: 1px solid lightgray;
  padding: 0px;
}

#popup {
  display: none;
  position: fixed;
  z-index: 1;
  background: white;
  padding: 10px;
  opacity: 0.9;
  box-shadow: 3px 3px 13px 0px black;
  border-radius: 5px;
}
canvas {
  /* box-shadow: inset 0px 0px 18px 1px black; */
}
.input {
  display: inline;
} 
.button {
  display: inline;
}
.vis-config-item {
  background: white !important;
}
#configure-panel {
  width: 100%;
}
.vis-configuration-wrapper {
  width: 100%
}
.vis-config-range {
  width: 70px !important;
}
#node-configure {
  display: none;
  position: fixed;
  z-index: 1;
  background: white;
  border-radius: 5px;
  box-shadow: 3px 3px 5px 0 black;
  padding: 10px;
  width: 270px;
}
#node-configure input {
  position: absolute;
  left: 120px;
}
#node-configure .s1 {
  margin-left: 10px;
  font-style: italic;
  font-weight: 500;
}
#node-configure .s2 {
  margin-left: 20px;
}
.container {
  margin-top: 4vh;
}
.is-active {
  background: blue;
}

#autocomplete-list {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  }
  #autocomplete-list div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
  }
  .autocomplete {
  position: relative;
  display: inline-flex;
  }
  #autocomplete-list div:hover {
  background-color: #e9e9e9; 
  }
  #search {
  background-color: #e9e9e9; 
  }</style>

  <body class='container is-fluid'>
    <h1 class='title is-2'></h1>
    <div class='columns'>
      <form>
        <div class='autocomplete column is-pulled-left'>
          <input type='text'class="input" name='title' value='' id='search' placeholder='Rechercher'>
          <div id='autocomplete-list'></div>
          <button class='button' type='submit'>Insérer noeud</button>
        </div>
      </form>
      <div class='column is-pulled-right'>
        <button class='button is-pulled-right' type='button' id='btn-saveGraph'>Save</button>
        <button class='button is-pulled-right' type='button' id='btn-loadGraph'>Load</button>
      </div>
    </div>
    <div class='columns'>
      <div class='column is-12' id='network'></div>
      <div class='column is-2' id='configure-panel'></div>
    </div>

    <div class='columns is-centered'>
      <div id='response' class='column is-11'></div>
    </div>
    <div id='popup'></div>
    <div id='node-configure'>
      <form id='node-configure-form'>
          <div id='node-configure-form-nodes'>
              <p class='item s0'><b>Node</b></p>
              <p class='item s2'><label>Size:<input name='node-size' type='range' min='15' max='70'></label></p>
              <p class='item s1'>Border</p>
              <p class='item s2'><label>Toggle:<input name='node-border-toggle' type='checkbox'></label></p>
              <p class='item s2'><label>Width:<input name='node-border-width' type='range' min='-1' max='50'></label></p>
              <p class='item s2'><label>Color:<input name='node-border-color' type='color'></label></p>
              <p class='item s1'>Font</p>
              <p class='item s2'><label>Size:<input name='node-font-size' type='range' min='1' max='40'></label></p>
              <p class='item s2'><label>Color:<input name='node-font-color' type='color'></label></p>
              <p class='item s2'><label>Background:<input name='node-font-back' type='color'></label></p>
          </div>
          <p class='item s0'><b>Edge</b></p>
          <p class='item s2'><label>Width:<input name='edge-width' type='range' min='1' max='10'></label></p>
          <p class='item s2'><label>Color:<input name='edge-color' type='color'></label></p>
      </form>
      <hr/>
      <center><button id='apply-custom-style'>Apply</button></center>
  </div>
  </body>

  <script src='index-bundle.js'></script>

  
</html>